MAX_BOT = 200
DEVS = 
API_ID = 20227346
API_HASH = 0600f98a6c4721aeed6677480298ad88
BOT_TOKEN = 
OWNER_ID = 
BLACKLIST_CHAT = -1002312835928 
RMBG_API = Y8mKMpDEsaZsvRikj4xk8xRR
MONGO_URL = mongodb+srv://aortulsk:KxCX5EQdssavL4dm@cluster0.qsywpr2.mongodb.net/
LOGS_MAKER_UBOT = -1002312835928
